<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi Step Form with Progress Bar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="progress-container">
    <div class="progress-bar" id="progressBar">
      <div class="step"></div>
      <div class="step"></div>
      <div class="step"></div>
      <div class="step"></div>
      <div class="step"></div>
    </div>
  </div>

  <div class="container">
    <!-- Company Type Page -->
    <div id="companyTypePage" class="form-container">
      <h2>Select Your Company Type</h2>
      <!-- Company Type Form -->
      <form id="companyTypeForm">
        <!-- Company Type Selection -->
        <div class="radio-options">
          <input type="radio" id="llc" name="companyType" value="LLC" required>
          <label for="llc">Limited Liability Company (LLC)</label>
        </div>
        <div class="radio-options">
          <input type="radio" id="soleProprietorship" name="companyType" value="Sole Proprietorship" required>
          <label for="soleProprietorship">Sole Proprietorship</label>
        </div>
        <div class="radio-options">
          <input type="radio" id="partnership" name="companyType" value="Partnership" required>
          <label for="partnership">Partnership</label>
        </div>
        <div class="radio-options">
          <input type="radio" id="cCorporation" name="companyType" value="C Corporation" required>
          <label for="cCorporation">C Corporation</label>
        </div>
        <div class="radio-options">
          <input type="radio" id="sCorporation" name="companyType" value="S Corporation" required>
          <label for="sCorporation">S Corporation</label>
        </div>
        <div class="radio-options">
          <input type="radio" id="opc" name="companyType" value="One Person Companies (OPC)" required>
          <label for="opc">One Person Companies (OPC)</label>
        </div>
        <div class="radio-options">
          <input type="radio" id="inc" name="companyType" value="Registered or Incorporated Companies" required>
          <label for="inc">Registered or Incorporated Companies</label>
        </div>
        <button class="next-button" id="nextButtonCompanyType">Next</button>
      </form>
    </div>

    <!-- Funding Amount Page -->
    <div id="fundingAmountPage" class="form-container" style="display: none;">
      <h2>Enter Desired Funding Amount</h2>
      <!-- Funding Amount Form -->
      <form id="fundingAmountForm">
        <!-- Funding Amount Field -->
        <div class="form-group">
          <label for="fundingAmount">Desired Funding Amount: <span class="required">*</span></label>
          <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="number" id="fundingAmount" min="0" placeholder="35000" required>
          </div>
        </div>
        <button class="prev-button" id="prevButtonFunding">Previous</button>
        <button class="next-button" id="nextButtonFunding">Next</button>
      </form>
    </div>

    <!-- Personal Information Page -->
    <div id="personalInfoPage" class="form-container" style="display: none;">
      <h2>Tell Us About Yourself</h2>
      <!-- Personal Information Form -->
      <form id="personalInfoForm">
        <!-- Personal Information Fields -->
        <div class="form-group">
          <label for="fullName">Full Name: <span class="required">*</span></label>
          <input type="text" id="fullName" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address: <span class="required">*</span></label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number: <span class="required">*</span></label>
          <input type="tel" id="phone" required>
        </div>
        <div class="form-group">
          <label for="address">Address: <span class="required">*</span></label>
          <input type="text" id="address" required>
        </div>
        <button class="prev-button" id="prevButtonPersonal">Previous</button>
        <button class="next-button" id="nextButtonPersonal">Next</button>
      </form>
    </div>

    <!-- Company Details Page -->
    <div id="companyDetailsPage" class="form-container" style="display: none;">
      <h2>Tell Us About Your Company</h2>
      <!-- Company Details Form -->
      <form id="companyDetailsForm">
        <!-- Company Details Fields -->
        <div class="form-group">
          <label for="companyName">Company Name: <span class="required">*</span></label>
          <input type="text" id="companyName" required>
        </div>
        <div class="form-group">
          <label for="industry">Industry: <span class="required">*</span></label>
          <input type="text" id="industry" required>
        </div>
        <div class="form-group">
          <label for="companySize">Company Size: <span class="required">*</span></label>
          <input type="text" id="companySize" required>
        </div>
        <div class="form-group">
          <label for="location">Location: <span class="required">*</span></label>
          <input type="text" id="location" required>
        </div>
        <button class="prev-button" id="prevButtonCompany">Previous</button>
        <button class="next-button" id="nextButtonCompany">Next</button>
      </form>
    </div>

    <!-- Credit History Page -->
    <div id="creditHistoryPage" class="form-container" style="display: none;">
      <h2>Personal Credit History</h2>
      <!-- Credit History Form -->
      <form id="creditHistoryForm">
        <!-- Credit History Fields -->
        <div class="form-group">
          <label for="creditScore">Credit Score: <span class="required">*</span></label>
          <input type="number" id="creditScore" min="300" required>
        </div>
        <div class="form-group">
          <label for="income">Monthly Income: <span class="required">*</span></label>
          <input type="number" id="income" required>
        </div>
        <button class="prev-button" id="prevButtonCredit">Previous</button>
        <button class="next-button" id="nextButtonCredit">Next</button>
      </form>
    </div>

    <!-- Funds Seeking Page -->
    <div id="fundsSeekingPage" class="form-container" style="display: none;">
      <h2>Seeking Funds</h2>
      <!-- Funds Seeking Form -->
      <form id="fundsSeekingForm">
        <!-- Funds Seeking Fields -->
        <div class="form-group">
          <label for="fundsPurpose">Purpose of Funds: <span class="required">*</span></label>
          <select id="fundsPurpose" required>
            <option value="Expansion">Expansion</option>
            <option value="Equipment Purchase">Equipment Purchase</option>
            <option value="Finance Accounts Receivable">Finance Accounts Receivable</option>
            <option value="Inventory">Inventory</option>
            <option value="Marketing/Sales">Marketing/Sales</option>
            <option value="Payroll">Payroll</option>
            <option value="Purchase Vehicle(s)">Purchase Vehicle(s)</option>
            <option value="Remodel Building">Remodel Building</option>
            <option value="Refinance Debt">Refinance Debt</option>
            <option value="Working Capital/Cash Flow">Working Capital/Cash Flow</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="otherPurpose">If Other Purpose:</label>
          <input type="text" id="otherPurpose" placeholder="Type here">
        </div>
        <button class="prev-button" id="prevButtonFunds">Previous</button>
        <button class="submit-button" id="submitButtonFunds">Submit</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
