/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('C:\\Users\\sharm\\OneDrive\\Desktop\\ivory tower logo-17.png');
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease;
  }
  
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    padding-right: 15%;
    padding-left: 55%;
  }
  
  .form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  .thankyou-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  label span {
    color: red;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="number"],
  input[type="url"],
  textarea,
  input[type="date"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #ffb6c1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff6699; 
  }
  
  .prev-button,
  .next-button {
    background-color: rosegold; 
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: #cc3366;
  }
  
  .submit-button {
    background-color: #dc3545;
  }
  
  .submit-button:hover {
    background-color: #c82333;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
  }
  
  .radio-options input[type="radio"] {
    display: none;
  }
  
  .radio-options label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
  }
  
  .radio-options label::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-radius: 50%;
  }
  
  .radio-options input[type="radio"]:checked + label::before {
    background-color: #007bff;
  }
  
  .radio-options label::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 7px;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0;
  }
  
  .radio-options input[type="radio"]:checked + label::after {
    opacity: 1;
  }
  
  .input-with-icon {
    position: relative;
  }
  
  .input-with-icon input {
    padding-left: 30px;
  }
  
  .input-with-icon .dollar-sign {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }
  
  /* Animation for form pages */
  .form-container, .thankyou-container {
    animation: fadeInUp 0.5s ease forwards;
  }
  
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Animation for hover effect */
  .container:hover .form-container, .container:hover .thankyou-container {
    animation: pulse 0.5s ease forwards;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Progress Bar */
  .progress-container {
    width: 100%;
    background-color: #f3f3f3;
    height: 20px; /* Increased height for better visibility */
  }
  
  .progress-bar {
    width: 0%;
    height: 100%;
    background-color: #007bff; 
    transition: width 0.3s ease;
  }
  